    {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="JustGO Travel Agency has been providing clients with the best travel guides, travel information, and vacation packages for more than a decade. We specialize in travel packages to Europe, Asia, Africa, South America, and the Caribbean. Our guides and services are second to none."
    />
    <meta
      name="keywords"
      content="travel agency, travel, travel guides, travel information, vacation packages, travel packages, Europe, Asia, Africa, South America, Caribbean"
    />
    <meta name="author" content="Stefan Gogov" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- SWIPER CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
      .user-info {
    position: relative;
    display: inline-block;
}

.user-info ion-icon {
    vertical-align: middle;
    margin-right: 5px;
}

.user-dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.user-dropdown li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.user-dropdown li:hover {background-color: #f1f1f1;}

.user-info:hover .user-dropdown {
    display: block;
}
.user-info {
    display: flex;
    align-items: center;
    font-size: 1em; /* Adjust the font size to match other links in the header */
    color: inherit; /* This will ensure the color matches other header elements */
    cursor: pointer;
    text-decoration: none; /* Removes underline from links */
}

.user-info ion-icon[name="person-circle-outline"] {
    margin-right: 5px;
    font-size: 1.25em; /* Adjust the icon size to match the text */
}

/* Ensures the user dropdown matches the header style */
.user-dropdown {
    display: none;
    position: absolute;
    background-color: #fff; /* Background color of the dropdown */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 4px; /* Optional: Rounds the corners of the dropdown */
}

.user-dropdown li {
    color: #b97311; /* Text color of the dropdown items */
    padding: 10px 15px;
    text-decoration: none; /* Removes underline from links */
}

.user-dropdown li:hover {
    background-color: #f7f7f7; /* Hover background color for dropdown items */
}

/* Hover effect for the username and icon */
.user-info:hover .user-dropdown {
    display: block;
}
/* Additional styles for the header */
.main-nav .user-info .user-name {
    font-size: 1.8rem; /* Adjust to match the font size of other nav links */
    color: #fff; /* Adjust to match the color of other nav links, assuming white */
    margin-right: 10px; /* Adjust spacing to preference */
    font-weight: normal; /* Adjust to match the font weight of other nav links */
}

.main-nav .user-info ion-icon[name="person-circle-outline"] {
    font-size: 1.25rem; /* Adjust to align with the size of the text */
    vertical-align: middle; /* Aligns the icon with the text */
    color: #fff; /* Adjust to match the color of other nav links, assuming white */
}

/* Ensures the dropdown inherits styles from the user info */
.main-nav .user-info .user-dropdown {
    background-color: #330000; /* Adjust to match the nav color scheme */
    color: #fff; /* Adjust for readable dropdown text */
}

.main-nav .user-info .user-dropdown li {
    color: #fff; /* Adjust for readable dropdown items */
}

.main-nav .user-info .user-dropdown li:hover {
    background-color: #330000; /* Adjust hover color to preference */
}
/* Styles pour les liens dans le menu déroulant */
.user-info .user-dropdown a {
  font-size: 1.25rem;
    color: #ffffff; /* Remplacez cette couleur hexadécimale par celle que vous préférez */
    /* Ajoutez d'autres propriétés de style si nécessaire */
}

/* Styles pour les liens dans le menu déroulant au survol */
.user-info .user-dropdown a:hover {
  font-size: 1.25rem; 
    color: #ffffff; /* Couleur au survol, un peu plus foncée par exemple */
    /* Ajoutez d'autres propriétés de style au survol si nécessaire */
}

.hero-slider {
      width: 100%;
      height: 100%;
    }

    .user-name{
      font-size: 1.5rem;
    }

    .travel-offers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.offer {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.offer:hover {
  transform: scale(1.05);
}

.offer-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #ddd; /* Ajoutez une bordure en bas de l'image */
}

.offer-details {
  padding: 15px;
}

.offer-duration,
.offer-price {
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 5px;
}

.offer-price {
  left: auto;
  right: 10px;
}

.offer-title {
  font-size: 1.2rem;
  color: #333;
  margin: 10px 0;
}

.offer-description {
  font-size: 1rem;
  color: #666;
}

.read-more {
  margin-top: auto;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  font-size: 0.9rem;
}



.offer-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  transition: transform 0.3s ease-in-out;
}

.offer:hover .offer-image {
  transform: scale(1.1);
}
.offer-duration,
.offer-price {
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 5px;
  font-size: 0.8rem; /* Ajustez la taille de la police */
}

.offer-price {
  left: auto;
  right: 10px;
}
.offer-title {
  font-size: 1.4rem; /* Augmentez la taille de la police pour le titre */
  color: #333;
  margin: 10px 0;
}

.offer-description {
  font-size: 1rem;
  color: #444; /* Assombrissez légèrement la couleur du texte */
  margin-bottom: 15px; /* Augmentez l'espace entre le titre et la description */
}
.offer:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.offer-image {
  width: 100%;
  max-height: 200px; /* Ajustez la hauteur maximale selon vos besoins */
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  transition: transform 0.3s ease-in-out;
}
.travel-offers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajustez la taille minimale et maximale des colonnes */
  gap: 20px;
  padding: 20px;
}
.offer-duration,
.offer-price {
  font-size: 0.7rem; /* Ajustez la taille de la police selon vos besoins */
}
.offer-title {
  font-size: 1.2rem; /* Ajustez la taille de la police pour le titre */
}

.offer-description {
  font-size: 0.9rem; /* Ajustez la taille de la police pour la description */
}
.offer {
  max-width: 250px; /* Ajustez la largeur maximale selon vos besoins */
  margin: 0 auto; /* Centre l'offre horizontalement dans la grille */
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}



.section-locations {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.offer {
  width: 300px; /* Adjust the width to fit the grid as shown in your image */
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.offer:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.offer-image-wrapper {
  position: relative;
}

.offer-image {
  width: 100%;
  height: auto; /* This will keep the aspect ratio of the image */
  object-fit: cover; /* Ensures the image covers the area without stretching */
}

.offer-duration,
.offer-price {
  position: absolute;
  top: 10px;
  font-size: 0.8rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
}

.offer-duration {
  left: 10px;
}

.offer-price {
  right: 10px;
}

.offer-details {
  padding: 15px;
}

.offer-title {
  font-size: 1.2rem;
  color: #333;
  margin: 10px 0;
}

.offer-description {
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 15px;
}

.read-more {
  text-decoration: none;
  color: #0066cc;
  font-weight: bold;
}








.section-locations {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.offer {
  width: 300px; /* Adjust the width to fit the grid as shown in your image */
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.offer:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.offer-image-wrapper {
  position: relative;
}

.offer-image {
  width: 100%;
  height: auto; /* This will keep the aspect ratio of the image */
  object-fit: cover; /* Ensures the image covers the area without stretching */
}

.offer-duration,
.offer-price {
  position: absolute;
  top: 10px;
  font-size: 0.8rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
}

.offer-duration {
  left: 10px;
}

.offer-price {
  right: 10px;
}

.offer-details {
  padding: 15px;
  position: relative; /* Needed for absolute positioning of the read more link */
  height: 150px; /* Adjust the height to fit the content accordingly */
  overflow: hidden; /* Hide the overflow */
}

.offer-title {
  font-size: 1.2rem;
  color: #333;
  margin: 10px 0;
}

.offer-description {
  font-size: 0.9rem;
  color: #444;
  height: 3.6em; /* Display only three lines of text */
  overflow: hidden;
  text-overflow: ellipsis;
}

.read-more {
  position: absolute;
  bottom: 10px;
  right: 15px;
  text-decoration: none;
  color: #0066cc;
  font-weight: bold;
}

/* Ajoutez ces styles à votre fichier CSS existant */

.info-text {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #555; /* Couleur du texte */
}

.info-text a {
    color: #007BFF; /* Couleur du lien */
    text-decoration: underline;
}

    </style>
    <!-- Add this after your existing HTML code -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Initialize Swiper
    var mySwiper = new Swiper('.hero-slider', {
      // Optional: Add more Swiper options if needed
      slidesPerView: 1,
      spaceBetween: 30,
      navigation: {
        nextEl: '.hero-slider__btn--right',
        prevEl: '.hero-slider__btn--left',
      },
    });
  });
</script>

    
    {% load static %}


    <!-- CSS --->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/general.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href=" {% static 'css/queries.css' %} " />
    <title>JustGO — Travel Agency</title>

    <script defer src="{% static 'js/script.js' %}"></script> 
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  
  </head>
  <body>
    <!-- ================= HEADER ================= -->
    <header class="header">
      <a href="#">
        {% load static %}
       <img class="logo" src="{% static 'img/justGo-logo-light.png' %}" alt="justGO" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
        <li><a class="main-nav-link" href="{% url 'blog:home' %}">Home</a></li>
        <li><a class="main-nav-link" href="{% url 'blog:offres_voyage' %}">Travel Offers</a></li>
        <li><a class="main-nav-link" href="{% url 'blog:offres_special' %}">Special Offers</a></li>
        <li><a class="main-nav-link" href="{% url 'blog:activities' %}">Activity</a></li>
        <li><a class="main-nav-link" href="{% url 'blog:about' %}">About us</a></li>
        {% if user.is_authenticated %}
        <li class="user-info">
          <ion-icon name="person-circle-outline"></ion-icon>
          <span  class="user-name">Hello, {{ user.username }}</span>
          <ul class="user-dropdown">
              <li><a href="{% url 'blog:Profile' %}">My profile</a></li>
              <li><a href="{% url 'blog:logout' %}">Sing out</a></li>
          </ul>
        </li>
        {% else %}
        <li><a class="main-nav-link" href="{% url 'blog:signin' %}">Sing In</a></li>
        <li><a class="main-nav-link" href="{% url 'blog:signup' %}">Register</a></li>
        {% endif %}
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close"></ion-icon>
      </button>
    </header>
    <!-- ================= MAIN ================= -->
    <main>
      <!-- ================= HERO ================= -->
      <section class="section-hero">
        <div class="hero-slider">
          <div class="hero-slide hero-slide--1">
            <span class="subheading">Featured Activity</span>
            <h1 class="heading-primary hero-heading">Plovdiv Private Tour</h1>
            <p class="hero-description">
              This tour will take you to some of the most iconic landmarks in
              Plovdiv, such as the Ancient Theatre, the Ethnographic Museum, and
              the Roman Stadium.
            </p>
            <div class="hero-btns">
              <a class="btn btn--outline margin-right-sm" href="#activities"
                >Browse Activity</a
              >
              <a class="btn btn--full" href="{% url 'blog:offres_voyage' %}">Book Now</a>
            </div>
          </div>

          <div class="hero-slide hero-slide--2">
            <span class="subheading">Best Activity</span>
            <h1 class="heading-primary hero-heading">Rome City Tour</h1>
            <p class="hero-description">
              This tour is led by a private guide. It includes visits to iconic
              landmarks and attractions such as the Colosseum, Pantheon, Trevi
              Fountain, and Spanish Steps.
            </p>
            <div class="hero-btns">
              <a class="btn btn--outline margin-right-sm" href="#activities"
                >Browse Activity</a
              >
              <a class="btn btn--full" href="{% url 'blog:offres_voyage' %}">Book Now</a>
            </div>
          </div>

          <div class="hero-slide hero-slide--3">
            <span class="subheading">Your Ultimate Adventure Awaits</span>
            <h1 class="heading-primary hero-heading">Discover the World with JustGo</h1>
            <p class="hero-description">
              Embark on unforgettable travel experiences with JustGo. Our curated trips offer a perfect blend of exploration and relaxation. Immerse yourself in diverse cultures and exciting activities.
            </p>
            <div class="hero-btns">
              <a class="btn btn--outline margin-right-sm" href="#activities"
                >Browse Activity</a
              >
              <a class="btn btn--full" href="{% url 'blog:offres_voyage' %}">Book Now</a>
            </div>
          </div>

        <button class="slider__btn hero-slider__btn--left">
            <span>&larr;</span>
          </button>
          <button class="slider__btn hero-slider__btn--right">
            <span>&rarr;</span>
          </button>
        </div>

        <!-- ================= SEARCH FORM ================= -->
        <div class="search-form-container">
          <form method="get" class="form search-form" action="{% url 'blog:offres_voyage' %}">
            {% csrf_token %}
            <div class="search-form__elements">
                <input type="search" name="location" placeholder="Where are you going?" />
          <select name="activities">
        <option value="" selected>Toutes les catégories</option>
        {% for genre, label in GENRE_CHOICES %}
          <option value="{{ genre }}" {% if request.GET.activities == genre %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
        
      <input type="text" name="select-destination" placeholder="Recherche par destination" value="{{ request.GET.destination }}">
            </div>
            <button class="btn btn--full" type="submit">Search</button>
        </form>
        
        </div>
      </section>

      <!-- ================= ACTIVITIES ================= -->
      <section class="section-activities" id="activities">
        <div class="container">
            <span class="subheading center-text">Best Activities</span>
            <h2 class="heading-secondary center-text">
                Browse Featured Activities
            </h2>
            <p class="info-text">For more activities, click <a href="{% url 'blog:activities' %}">here</a>.</p>
            <div class="activities-container grid grid--4-cols">
              
                {% for activite in activites %}
                {% if forloop.counter <= 4 %}
                <div class="activity">
                    <figure class="activity-img">
                        <img src="{{ activite.image.url }}" alt="{{ activite.nom }}" />
                    </figure>
    
                    <div class="price-container">
                        <span class="price-text">Price:</span>
                        <div>
                            <span class="price-old">${{ activite.prix_initial }}</span>
                            <span class="price-value">${{ activite.prix_promo }}</span>
                        </div>
                    </div>
    
                    <a href="#cta" class="activity-heading">{{ activite.nom }}</a>
                    <ul class="activity-attributes">
                        <li class="activity-attribute">
                            <ion-icon class="activity-icon" name="clock"></ion-icon>
                            <span><strong>{{ activite.duration }}</strong> hours</span>
                        </li>
                        <li class="activity-attribute">
                            <ion-icon class="activity-icon" name="pin"></ion-icon>
                            <span><strong>{{ activite.lieu }}</strong></span>
                        </li>
                        <li class="activity-attribute">
                            <ion-icon class="activity-icon" name="people"></ion-icon>
                            <span><strong>{{ activite.participants_min }}-{{ activite.participants_max }}</strong> people</span>
                        </li>
                        
                    </ul>
                </div>
                
                    {% endif %}
                {% endfor %}
            </div>
             
        </div>
    </section>
    

      <!-- ================= LOCATIONS ================= -->
      <section class="section-locations" id="locations">
        {% for offre_with_images in offres_with_images %}
    <div class="offer">
      <div class="offer-image-wrapper">
        <!-- Assume the first image is the main one for the offer -->
        {% if offre_with_images.images %}
        <img src="{{ offre_with_images.images.0.image.url }}" alt="{{ offre_with_images.offre.title }}" class="offer-image">
        {% endif %}
        <span class="offer-duration">{{ offre_with_images.offre.duration }} days</span>
        <span class="offer-price">${{ offre_with_images.offre.price }}</span>
      </div>
      <div class="offer-details">
        <h3 class="offer-title">{{ offre_with_images.offre.title }}</h3>
        <p class="offer-description">{{ offre_with_images.offre.description }}</p>
        <a href="{% url 'blog:voyage' id=offre_with_images.offre.id %}" class="read-more">Read more →</a>
      </div>
    </div>
    {% endfor %}
    </section>
       <!-- <div class="container">
          <span class="subheading">Locations</span>
          <h2 class="heading-secondary heading-locations">
            Wouldn't you like to be in the best locations in the world?
          </h2>

          <div class="swiper">
            <div class="locations-content">
              <div class="locations-container swiper-wrapper">
                <div class="location swiper-slide">
                  <figure class="location-img">
                    <img src="{% static 'img//locations/location-1.jpg' %}" alt="Paris" />
                  </figure>

                  <div class="location-info">
                    <div class="location-row">
                      <a href="#cta" class="location-heading">Paris</a>
                      <span class="location-price">$199</span>
                    </div>

                    <div class="location-row">
                      <span class="location-date">From 29 Dec 2022</span>
                      <span class="location-duration">Per Day</span>
                    </div>
                  </div>
                </div>

                <div class="location swiper-slide">
                  <figure class="location-img">
                    <img src="{% static 'img/locations/location-2.jpg' %}" alt="Venice" />
                  </figure>

                  <div class="location-info">
                    <div class="location-row">
                      <a href="#cta" class="location-heading">Venice</a>
                      <span class="location-price">$229</span>
                    </div>

                    <div class="location-row">
                      <span class="location-date">From 1 Mar 2023</span>
                      <span class="location-duration">Per Day</span>
                    </div>
                  </div>
                </div>

                <div class="location swiper-slide">
                  <figure class="location-img">
                    <img src="{% static 'img/locations/location-3.jpg' %}" alt="Rome" />
                  </figure>

                  <div class="location-info">
                    <div class="location-row">
                      <a href="#cta" class="location-heading">Rome</a>
                      <span class="location-price">$259</span>
                    </div>

                    <div class="location-row">
                      <span class="location-date">From 5 Feb 2023</span>
                      <span class="location-duration">Per Day</span>
                    </div>
                  </div>
                </div>

                <div class="location swiper-slide">
                  <figure class="location-img">
                    <img src="{% static 'img/locations/location-4.jpg' %}" alt="Amsterdam" />
                  </figure>

                  <div class="location-info">
                    <div class="location-row">
                      <a href="#cta" class="location-heading">Amsterdam</a>
                      <span class="location-price">$189</span>
                    </div>

                    <div class="location-row">
                      <span class="location-date">From 31 Dec 2022</span>
                      <span class="location-duration">Per Day</span>
                    </div>
                  </div>
                </div>

                <div class="location swiper-slide">
                  <figure class="location-img">
                    <img src="{% static 'img/locations/location-5.jpg' %}" alt="Istanbul" />
                  </figure>

                  <div class="location-info">
                    <div class="location-row">
                      <a href="#cta" class="location-heading">Istanbul</a>
                      <span class="location-price">$249</span>
                    </div>

                    <div class="location-row">
                      <span class="location-date">From 14 Apr 2023</span>
                      <span class="location-duration">Per Day</span>
                    </div>
                  </div>
                </div>

                <div class="location swiper-slide">
                  <figure class="location-img">
                    <img src="{% static 'img/locations/location-6.jpg' %}" alt="Plovdiv" />
                  </figure>

                  <div class="location-info">
                    <div class="location-row">
                      <a href="#cta" class="location-heading">Plovdiv</a>
                      <span class="location-price">$149</span>
                    </div>

                    <div class="location-row">
                      <span class="location-date">From 6 May 2023</span>
                      <span class="location-duration">Per Day</span>
                    </div>
                  </div>
                </div>

                <div class="location swiper-slide">
                  <figure class="location-img">
                    <img src="{% static 'img/locations/location-7.jpg' %}" alt="London" />
                  </figure>

                  <div class="location-info">
                    <div class="location-row">
                      <a href="#cta" class="location-heading">London</a>
                      <span class="location-price">$299</span>
                    </div>

                    <div class="location-row">
                      <span class="location-date">From 15 Jan 2023</span>
                      <span class="location-duration">Per Day</span>
                    </div>
                  </div>
                </div>

                <div class="location swiper-slide">
                  <figure class="location-img">
                    <img src="{% static 'img/locations/location-8.jpg' %}" alt="Madrid" />
                  </figure>

                  <div class="location-info">
                    <div class="location-row">
                      <a href="#cta" class="location-heading">Madrid</a>
                      <span class="location-price">$219</span>
                    </div>

                    <div class="location-row">
                      <span class="location-date">From 1 Feb 2023</span>
                      <span class="location-duration">Per Day</span>
                    </div>
                  </div>
                </div>

                <div class="location swiper-slide">
                  <figure class="location-img">
                    <img src="{% static 'img/locations/location-9.jpg' %}" alt="Dubai" />
                  </figure>

                  <div class="location-info">
                    <div class="location-row">
                      <a href="#cta" class="location-heading">Dubai</a>
                      <span class="location-price">$299</span>
                    </div>

                    <div class="location-row">
                      <span class="location-date">From 31 Dec 2022</span>
                      <span class="location-duration">Per Day</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev locations-btn-prev"></div>
            <div class="swiper-button-next locations-btn-next"></div>
          </div>
        </div>
      </section>-->
      
      <!-- ================= CATEGORIES ================= -->
       <!--<section class="section-categories" id="categories">
        <div class="container">
          <span class="subheading center-text">Categories</span>
          <h2 class="heading-secondary center-text">Browse By Category</h2>

          <div class="categories-container">
            <div class="category">
              <figure class="category-icon-container">
                <img
                  src="{% static 'img/category-icons/attraction.svg' %}"
                  alt="attraction icon"
                  class="category-icon"
                />
              </figure>
              <h3 class="category-heading">Attraction</h3>
            </div>

            <div class="category">
              <figure class="category-icon-container">
                <img
                  src="{% static 'img/category-icons/caravan.svg' %}"
                  alt="caravan icon"
                  class="category-icon"
                />
              </figure>
              <h3 class="category-heading">Caravan</h3>
            </div>

            <div class="category">
              <figure class="category-icon-container">
                <img
                  src="{% static 'img/category-icons/diving.svg' %}"
                  alt="diving icon"
                  class="category-icon"
                />
              </figure>
              <h3 class="category-heading">Diving</h3>
            </div>

            <div class="category">
              <figure class="category-icon-container">
                <img
                  src="{% static 'img/category-icons/cruise.svg' %}"
                  alt="cruise icon"
                  class="category-icon"
                />
              </figure>
              <h3 class="category-heading">Cruise</h3>
            </div>

            <div class="category">
              <figure class="category-icon-container">
                <img
                  src="{% static 'img/category-icons/city-travel.svg' %}"
                  alt="city travel icon"
                  class="category-icon"
                />
              </figure>
              <h3 class="category-heading">City Travel</h3>
            </div>

            <div class="category">
              <figure class="category-icon-container">
                <img
                  src="{% static 'img/category-icons/food-drinks.svg' %}"
                  alt="food and drinks icon"
                  class="category-icon"
                />
              </figure>
              <h3 class="category-heading">Food & Drinks</h3>
            </div>

            <div class="category">
              <figure class="category-icon-container">
                <img
                  src="{% static 'img/category-icons/beach.svg' %}"
                  alt="beach icon"
                  class="category-icon"
                />
              </figure>
              <h3 class="category-heading">Beach</h3>
            </div>

            <div class="category">
              <figure class="category-icon-container">
                <img
                  src="{% static 'img/category-icons/camping.svg' %}"
                  alt="camping icon"
                  class="category-icon"
                />
              </figure>
              <h3 class="category-heading">Camping</h3>
            </div>
          </div>
        </div>
      </section>-->

      <!-- ================= BLOGS ================= 
      <section class="section-blogs" id="blogs">
        <div class="container">
          <span class="subheading">Latest News</span>
          <h2 class="heading-secondary heading-blogs">
            If you are interested in travel business, check out our articles
          </h2>

          <div class="blogs-container">
            <div class="blog">
              <figure class="blog-img">
                <img src="{% static 'img/blogs/Venice.jpg' %}" alt="Venice" />

                <div class="date">
                  <span class="date-day">20</span>
                  <span class="date-month-year">Jan/23</span>
                </div>
              </figure>

              <div class="blog-content">
                <div class="blog-tags">
                  <span class="tag tag--travel">Travel</span>
                  <span class="tag tag--attractions">Attractions</span>
                </div>
                <a class="blog-heading" href="#">
                  What makes Venice of the most visited places in Italy
                </a>
                <p class="blog-text">
                  Venice is one of the most visited places in Italy. It is a
                  beautiful city with a lot of history and culture. It is also
                  known for its canals and bridges...
                </p>
                <a class="blog-link" href="#">Read more &rarr;</a>
              </div>
            </div>

            <div class="blog">
              <figure class="blog-img">
                <img src="{% static 'img/blogs/Plovdiv.jpg' %}" alt="Plovdiv" />

                <div class="date">
                  <span class="date-day">15</span>
                  <span class="date-month-year">Jan/23</span>
                </div>
              </figure>

              <div class="blog-content">
                <div class="blog-tags">
                  <span class="tag tag--travel">Travel</span>
                  <span class="tag tag--experience">experiences</span>
                </div>
                <a class="blog-heading" href="#">
                  5 different experiences you may have in Plovdiv
                </a>
                <p class="blog-text">
                  Plovdiv is an ancient city built around 7 hills, in southern
                  Bulgaria. It is also the oldest city in Europe. It is known
                  for its architecture and culture...
                </p>
                <a class="blog-link" href="#">Read more &rarr;</a>
              </div>
            </div>

            <div class="blog">
              <figure class="blog-img">
                <img src="{% static 'img/blogs/Florence.jpg' %}" alt="Florence" />

                <div class="date">
                  <span class="date-day">7</span>
                  <span class="date-month-year">Feb/23</span>
                </div>
              </figure>

              <div class="blog-content">
                <div class="blog-tags">
                  <span class="tag tag--travel">Travel</span>
                  <span class="tag tag--places">places</span>
                </div>
                <a class="blog-heading" href="#">
                  12 amazing places to visit and see in Florence.
                </a>
                <p class="blog-text">
                  Florence, capital of Italy’s Tuscany region, is home to many
                  masterpieces of Renaissance art and architecture. One of its
                  most iconic sights...
                </p>
                <a class="blog-link" href="#">Read more &rarr;</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      -->

      <!-- ================= TESTIMONIALS ================= -->
      <section class="section-testimonials" id="testimonials">
        <div class="container">
          <span class="subheading center-text">Testimonials</span>
          <h2 class="heading-secondary center-text">
            What our clients say about us
          </h2>

          <div class="testimonials-slider">
            <div class="testimonials-slide">
              <address class="testimonial-author">
                <img
                  src="{% static 'img/testimonials/user-1.jpg' %}"
                  class="testimonial-img"
                  alt="testimonial photo"
                />
                <h4 class="testimonial-name">Ivelin Manev</h4>
                <span class="testimonial-location">Plovdiv, Bulgaria</span>
              </address>

              <div class="testimonial-content">
                <h3 class="testimonial-heading">Excellent service!</h3>
                <blockquote class="testimonial-text">
                  I recently used justGO Travel Agency for a trip to Europe and
                  I was blown away by the level of service and attention to the
                  detail I received. From the moment I started planning my trip,
                  the team at justGO was incredibly helpful and responsive,
                  answering all of my questions and offering personalized
                  recommendations based on my interests.
                </blockquote>
              </div>
            </div>

            <div class="testimonials-slide">
              <address class="testimonial-author">
                <img
                  src="{% static 'img/testimonials/user-2.jpg' %}"
                  class="testimonial-img"
                  alt="testimonial photo"
                />
                <h4 class="testimonial-name">Milena Jordanova</h4>
                <span class="testimonial-location">Burgas, Bulgaria</span>
              </address>

              <div class="testimonial-content">
                <h3 class="testimonial-heading">Trustworthy agency!</h3>
                <blockquote class="testimonial-text">
                  I have been using justGO for all of my travel needs for the
                  past few years and I have always been extremely satisfied with
                  the level of service I receive. The team at justGO is
                  reliable, efficient, and always goes above and beyond to
                  ensure that my travels are smooth and stress-free. I know that
                  I can rely on them for all of my travel needs.
                </blockquote>
              </div>
            </div>

            <div class="testimonials-slide">
              <address class="testimonial-author">
                <img
                  src="{% static 'img/testimonials/user-3.jpg' %}"
                  class="testimonial-img"
                  alt="testimonial photo"
                />
                <h4 class="testimonial-name">Michael Ross</h4>
                <span class="testimonial-location">London, UK</span>
              </address>

              <div class="testimonial-content">
                <h3 class="testimonial-heading">Amazing experience!</h3>
                <blockquote class="testimonial-text">
                  I recently traveled to Istanbul with justGO and had an
                  absolutely amazing experience. From the moment I booked my
                  trip, the team at justGO was incredibly helpful and attentive.
                  Once I arrived in Istanbul, everything was taken care of for
                  me - the accommodation was top-notch and the activities and
                  tours were all well-organized and enjoyable.
                </blockquote>
              </div>
            </div>
            <div class="testimonial-btns">
              <button class="testimonial-slider__btn testimonial__btn--left">
                <span>&larr;</span>
              </button>
              <button class="testimonial-slider__btn testimonial__btn--right">
                <span>&rarr;</span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- ================= TEAM ================= -->
      <section class="section-team" id="team">
        <div class="container">
          <span class="subheading">Our team</span>
          <h2 class="heading-secondary heading-team">
            Meet Our Professional Team To Guide You Best
          </h2>

          <div class="team-container">
            <div class="team">
              <figure class="team-img">
                <img src="{% static 'img/team/agent-1.jpg' %}" alt="team member" />
              </figure>
              <div class="team-content">
                <h3 class="team-name">Petar Ivanov</h3>
                <span class="team-position">Tour Guide</span>
                <span class="team-activities">38 Activities</span>
              </div>
            </div>

            <div class="team">
              <figure class="team-img">
                <img src="{% static 'img/team/agent-2.jpg' %}" alt="team member" />
              </figure>
              <div class="team-content">
                <h3 class="team-name">Luke Castro</h3>
                <span class="team-position">Tour Guide</span>
                <span class="team-activities">67 Activities</span>
              </div>
            </div>

            <div class="team">
              <figure class="team-img">
                <img src="{% static 'img/team/agent-3.jpg' %}" alt="team member" />
              </figure>
              <div class="team-content">
                <h3 class="team-name">Emre Ali</h3>
                <span class="team-position">Tour Guide</span>
                <span class="team-activities">27 Activities</span>
              </div>
            </div>

            <div class="team">
              <figure class="team-img">
                <img src="{% static 'img/team/agent-4.jpg' %}" alt="team member" />
              </figure>
              <div class="team-content">
                <h3 class="team-name">Christine Beck</h3>
                <span class="team-position">Tour Guide</span>
                <span class="team-activities">56 Activities</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ================= CALL-TO-ACTION FORM ================= 
      <section class="section-cta" id="cta">
        <div class="container">
          <span class="subheading center-text">Contact us</span>
          <h2 class="heading-secondary center-text">
            Ready to book your next trip?
          </h2>

          <div class="cta">
            <div>
              <h3 class="heading-tertiary cta-heading">
                Get an appointment at our office!
              </h3>
              <p class="cta-text">
                Book your next adventure with our expert team in our office. We
                are open 7 days a week from 10 AM to 6 PM. You can also contact
                us by phone or email.
              </p>
            </div>

            <form action="#" class="form cta-form" method="post">
              <div>
                <label for="full-name">Full Name</label>
                <input
                  id="full-name"
                  type="text"
                  placeholder="Ivan Ivanov"
                  required
                />
              </div>
              <div>
                <label for="email">Email address</label>
                <input
                  id="email"
                  type="email"
                  placeholder="me@example.com"
                  required
                />
              </div>
              <div>
                <label for="phone">Phone</label>
                <input
                  id="phone"
                  type="tel"
                  pattern="[0]{1}[8-9]{1}[0-9]{8}"
                  placeholder="Your phone number"
                  required
                />
              </div>
              <div>
                <label for="date">Date</label>
                <input id="date" type="date" required />
              </div>
              <div>
                <label for="time">Time</label>
                <input id="time" type="time" min="10:00" max="18:00" required />
              </div>
              <div>
                <label for="select-people">How many people?</label>
                <select id="select-people" required>
                  <option value="">Please, choose one option:</option>
                  <option value="small">1-3</option>
                  <option value="medium">4-6</option>
                  <option value="large">7-10</option>
                  <option value="extra">10+</option>
                </select>
              </div>
              <div class="cta-message">
                <label for="message">Message</label>
                <textarea
                  id="message"
                  placeholder="Your message"
                  required
                ></textarea>
              </div>
              <button class="btn btn--full" type="submit">Book Now</button>
            </form>
          </div>
        </div>
      </section>
    </main>-->

    <!-- ================= FOOTER ================= -->
    <footer>
      <div class="footer-container container">
        <div class="footer-col-1">
          <a href="#"
            ><img
              class="footer-logo"
              src="{% static 'img/justGo-logo-light.png' %}"
              alt="logo"
          /></a>

          <p class="footer-text">
            This page is made for learning purposes only. Copyright ©
            <span class="year"></span>
            Stefan Gogov. All rights reserved.
          </p>

          <div class="social-media-logos">
            <a href="#">
              <ion-icon
                class="social-media-logo"
                name="logo-instagram"
              ></ion-icon>
            </a>
            <a href="#"
              ><ion-icon
                class="social-media-logo"
                name="logo-facebook"
              ></ion-icon
            ></a>
            <a href="#"
              ><ion-icon
                class="social-media-logo"
                name="logo-twitter"
              ></ion-icon
            ></a>
            <a href="#"
              ><ion-icon
                class="social-media-logo"
                name="logo-youtube"
              ></ion-icon
            ></a>
          </div>

          <ul class="footer-imgs">
            <li>
              <a href="#cta">
                <img
                  class="footer-img"
                  src="{% static 'img/footer/footer-img-1.jpg' %}"
                  alt="footer image"
                />
              </a>
            </li>
            <li>
              <a href="#cta">
                <img
                  class="footer-img"
                  src="{% static 'img/footer/footer-img-2.jpg' %}"
                  alt="footer image"
                />
              </a>
            </li>
            <li>
              <a href="#cta">
                <img
                  class="footer-img"
                  src="{% static 'img/footer/footer-img-3.jpg' %}"
                  alt="footer image"
                />
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-col-2">
          <h4 class="footer-heading">Quick Links</h4>
          <ul class="footer-links">
            <li><a class="footer-link" href="#">Home</a></li>
            <li><a class="footer-link" href="#">About us</a></li>
            <li><a class="footer-link" href="#locations">Destinations</a></li>
            <li><a class="footer-link" href="#">Partners</a></li>
            <li><a class="footer-link" href="#">Tours</a></li>
            <li><a class="footer-link" href="#cta">Contact</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
            <li><a class="footer-link" href="#blogs">Blog</a></li>
          </ul>

          <h4 class="footer-heading">Popular Search</h4>
          <div class="search-items">
            <a class="search-item" href="#">Tours</a>
            <a class="search-item" href="#">Hotels</a>
            <a class="search-item" href="#">Car Rentals</a>
            <a class="search-item" href="#">Cruises</a>
            <a class="search-item" href="#">Vacations</a>
          </div>
        </div>

        <div class="footer-col-3">
          <h4 class="footer-heading">Blog and News</h4>
          <div class="footer-blogs">
            <div class="footer-blog">
              <img src="{% static 'img/footer/blog-footer-1.jpg' %}" alt="footer blog" />
              <a href="#blogs" class="footer-blog-heading">
                How to travel safely around the world
              </a>
              <span class="footer-blog-date">May 20, 2023</span>
            </div>

            <div class="footer-blog">
              <img src="{% static 'img/footer/blog-footer-2.jpg' %}" alt="footer blog" />
              <a href="#blogs" class="footer-blog-heading">
                How to become the best tour guide
              </a>
              <span class="footer-blog-date">Feb 17, 2023</span>
            </div>

            <div class="footer-blog">
              <img src="{% static 'img/footer/blog-footer-3.jpg' %}" alt="footer blog" />
              <a href="#blogs" class="footer-blog-heading"
                >Wandering around Venice</a
              >
              <span class="footer-blog-date">Mar 24, 2023</span>
            </div>
          </div>
        </div>

        <div class="footer-col-4">
          <h4 class="footer-heading">Contact Us</h4>
          <div class="footer-contacts">
            <div class="footer-contact-item">
              <figure class="footer-figure">
                <ion-icon class="footer-icon" name="pin"></ion-icon>
              </figure>

              <span class="footer-detail">26 Maritsa, Plovdiv, Bulgaria</span>
              <span class="footer-detail-text">Meet us in the office</span>
            </div>

            <div class="footer-contact-item">
              <figure class="footer-figure">
                <ion-icon class="footer-icon" name="call"></ion-icon>
              </figure>
              <span class="footer-detail">+359 89 999 8888</span>
              <span class="footer-detail-text">Make a call</span>
            </div>

            <div class="footer-contact-item">
              <figure class="footer-figure">
                <ion-icon class="footer-icon" name="mail"></ion-icon>
              </figure>
              <a class="footer-detail" href="mailto:info@justgo.com"
                >info@justgo.com</a
              >
              <span class="footer-detail-text">Send us an email</span>
            </div>

            <div class="footer-contact-item">
              <figure class="footer-figure">
                <ion-icon class="footer-icon" name="clock"></ion-icon>
              </figure>
              <span class="footer-detail">10 AM - 6 PM (Sun - Sun)</span>
              <span class="footer-detail-text">Office hours</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/desvg@1.0.2/desvg.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var swiper = new Swiper('.grid--4-cols', {
          slidesPerView: 1,
          spaceBetween: 10,
          breakpoints: {
            640: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            768: {
              slidesPerView: 3,
              spaceBetween: 30,
            },
            1024: {
              slidesPerView: 4,
              spaceBetween: 40,
            },
          },
        });
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          var swiper = new Swiper('.activities-container', {
              slidesPerView: 4,
              spaceBetween: 20,
              navigation: {
                  nextEl: '.swiper-button-next',
                  prevEl: '.swiper-button-prev',
              },
          });
      });
  </script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script>
    document.addEventListener('DOMContentLoaded', function () {
        var swiper = new Swiper('.activities-container', {
            slidesPerView: 4,
            spaceBetween: 20,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    });
</script>
  </body>
